{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "0.30.0",
    "react-native-button": "^1.6.0",
    "react-native-linear-gradient": "^1.5.12",
    "react-native-loading-container": "^0.4.0",
    "react-native-loading-spinner-overlay": "^0.3.0",
    "react-native-material-kit": "^0.3.2",
    "react-tap-event-plugin": "^1.0.0"
  }
}
